<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title> pencil to the world </title>
  <script type="text/javascript"
    src="../lib/sea/sea-debug.js"
    data-config="../../app/config"
    ></script>
    <style type="text/css">
        body{
            background: black;
        }
         @-webkit-keyframes shake {
            0% {
                margin-left: 0px;
                opacity: 1;
            }
            25%{
                margin-left: -100px;
                opacity: 0.5;
            }
            75%{
                margin-left: 100px;
                opacity: 0.5;
            }
            100%{
                margin-left: 0px;
            }
        }
        .mouse-show{
            -webkit-animation-name: shake;
        -webkit-animation-duration: 0.4s;
 -webkit-animation-iteration-count: 1;
 -webkit-animation-timing-function: linear;
        }
    </style>
 </head>
 <body>
    <div id="sp" style="background:red;">
        1
    </div>
    <span id="blur">3</span>
    <img class="mouse-show" src="../images/mouse-show.png" alt="" />
 <script type="text/javascript">
    seajs.use(['../../app/game.js' , 'jquery'] , function( game , jquery ){
        var r = game;
        r.start({
            callback: function( speed ){
                document.getElementById('sp').innerHTML = speed;
            }
        });

        var $ = jquery;
        var $blur = $('#blur');
        var off = $blur.offset();
        var w = $blur.width();
        var createBlur = function( leftOrRight){
            $blur.clone()
                .css({
                    position: 'absolute',
                    left: off.left,
                    top: off.top
                })
                .animate({
                    left : off.left + ( leftOrRight ? - w : + w ),
                    opacity: 0
                })
                .appendTo( document.body );
        }
        for(var i = 0 ; i < 6 ; i ++ ){
            !(function(i){
                setTimeout( function(){
                    createBlur( i % 2 );
                } , i % 2 * 100 );
            })(i);
        }

    });
 </script>
 </body>
</html>