<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title> pencil to the world </title>
  <script type="text/javascript"
    src="../lib/sea/sea-debug.js"
    data-config="../../app/config"
    ></script>
    <style type="text/css">
        body{
            background: black;
        }
         @-webkit-keyframes shake {
            0% {
                margin-left: 0px;
                opacity: 1;
            }
            25%{
                margin-left: -100px;
                opacity: 0.5;
            }
            75%{
                margin-left: 100px;
                opacity: 0.5;
            }
            100%{
                margin-left: 0px;
            }
        }
        .mouse-show{
            -webkit-animation-name: shake;
        -webkit-animation-duration: 0.4s;
 -webkit-animation-iteration-count: 1;
 -webkit-animation-timing-function: linear;
        }
    </style>
 </head>
 <body>

 <script type="text/javascript">
    seajs.use(['../../src/Animate'] , function( aniamte ){
        var last = 0;
        var a = new aniamte.Animate([0] , [300] , 2000 , '' , function( arr ){
            console.log( arr[0] - last );
            last =arr[0];
        });
    });
 </script>
 </body>
</html>