<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title> pencil to the world </title>
  <script type="text/javascript"
    src="../../lib/sea/sea-debug.js"
    data-config="../../app/config"
    ></script>

 </head>
 <body>
  <img src="../../images/road.jpg" alt="" />
  <img src="../../images/start.png" alt="" />
  <img src="../../images/c5.png" alt="">
 <script type="text/javascript">
 	seajs.use(['../../app/motion-blur','bootstrap'] , function( exports ){


    var i = 0 , j = 0;
    var imgs = document.getElementsByTagName('img');
    imgs[0].onclick = function(){
      i++;
      exports.motionBlur( imgs[0] ,  10*i ,  - 10*i );
    }

    imgs[1].onclick = function(){
      j++;
      exports.motionBlur( imgs[1] ,  10*j );
      imgs[1].style.opacity = Math.sqrt(Math.sqrt( 1 / j ));
    }
    imgs[2].onclick = function(){
      j++;
      exports.motionBlur( imgs[2] ,  10*j );
      imgs[2].style.opacity = Math.sqrt( 1 / j ) ;
    }
 	});
 </script>
 </body>
</html>