<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title> pencil to the world </title>
  <script type="text/javascript"
    src="../lib/sea/sea-debug.js"
    data-config="../../app/config"></script>
    <link rel="stylesheet" href="../css/base.css">
 </head>
 <body>
<!--gallery panel-->
<section id="gallery-mask" class="gallery-mask lpn-mask">
  <span class="lpn-ghost"></span>
  <div class="lpn-panel">
    <div id="gallery-wrap">
      <div class="title"></div>
      <div class="gallery">
        <div class="photo">
          <a rel="gallery" href="pic/b1.jpg"><img src="pic/s1.jpg" /></a>
        </div>
        <div class="photo">
          <a rel="gallery" href="pic/b2.jpg"><img src="pic/s2.jpg" /></a>
        </div>
        <div class="photo">
          <a rel="gallery" href="pic/b3.jpg"><img src="pic/s3.jpg" /></a>
        </div>
        <div class="photo">
          <a rel="gallery" href="pic/b4.jpg"><img src="pic/s4.jpg" /></a>
        </div>
        <div class="photo">
          <a rel="gallery" href="pic/b5.jpg"><img src="pic/s5.jpg" /></a>
        </div>
        <div class="photo">
          <a rel="gallery" href="pic/b6.jpg"><img src="pic/s6.jpg" /></a>
        </div>
      </div>
      <div class="close"></div>
    </div>
  </div>
</section>
    <section id="rule-mask" class="lpn-mask" style="display:none;">
      <span class="lpn-ghost"></span>
      <div class="lpn-panel">
        <div class="rule-wrap">
            <div class="rule-title">游戏规则</div>
            <ul class="rule-con">
                <li>用户玩到第一次游戏结束的时就会出现弹框 (5分钟以下）
您坚持追逐了x分x秒，继续挑战即有机会获取以下奖品：1.每个月追逐时间排行榜的第一名，可获得保时捷送出的“驾驶学校”课程，价值xx万。 2.坚持追逐5分钟以上，即可活动保时捷送出的50周年限量版明信片。

</li>
                <li>等用户玩到第一次游戏结束的时就会出现弹框 (5分钟以上）
恭喜您坚持追逐了x分x秒，已经赢取了保时捷送出的50周年限量版明信片，请填写完整个人信息，工作人员会尽快与您联络奖品发送事宜。
继续挑战：每个月追逐时间排行榜的第一名，可获得保时捷送出的“驾驶学校”课程，价值xx万。

保时捷（中国）汽车销售有限公司保留获奖规则解释权。</li>
            </ul>
        </div>
        <div class="r-close"></div>
      </div>
    </section>

 </body>
</html>