<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>911 50周年</title>
  <meta name="viewport" content="width=1400, minimum-scale=1.0, maximum-scale=1.0" />
  <title> 2013保时捷极至体验 </title>
  <meta name="viewport" content="width=1024, minimum-scale=1.0, maximum-scale=1.0" />
  <script type="text/javascript"
    src="./lib/sea/sea-debug.js"
    data-config="../../app/config"
    data-main="../../app/main"></script>
  <!--[if lt IE 9]><script>for(var a=['section','article','nav','header','footer','aside'],i=0,j=a.length;i<j;++i){document.createElement(a[i]);}</script>
  <style type="text/css">
    .vml{behavior:url(#default#VML);display:inline-block;}
  </style>
  <![endif]-->
  <!--[if IE 6]>
  <script type="text/javascript" src="./src/DD_belatedPNG_0.0.8a-min.js"></script>
  <script type="text/javascript">
    DD_belatedPNG.fix('.car,.wheel');
  </script>
  <![endif]-->

 <link href="./css/base.css" rel="stylesheet" type="text/css" />
 <link href="./css/animate.css" rel="stylesheet" type="text/css" />
 <link href="./css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
  <!--[if IE]>
  <link href="./css/ie.css" rel="stylesheet" type="text/css" />
  <![endif]-->
<script type="text/javascript">
 /*
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40136895-1']);
  _gaq.push(['_setDomainName', 'porsche-event.cn']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
*/
</script>
 </head>
 <body onselectstart="return false">
    <!---// loading start -->
    <section id="loading-mask" class="lpn-mask">
      <span class="lpn-ghost"></span>
      <div class="lpn-panel">
        <div class="lpn-content">
          <img style="margin-top:30px;" src="images/com-logo.png" width="609" height="21" />
          <div class="process-wrap">
            <div id="process-bar"></div>
          </div>
          <div id="process-num">0%</div>
        </div>
      </div>
    </section>
    <!--login panel-->
    <!--
    <section id="login-mask" style="display:none;" class="login-panel lpn-mask">
      <span class="lpn-ghost"></span>
      <div class="lpn-panel">
        <div class="lpn-content">
          <form class="login-form clearfix" action="###">
            <label class="username"><input name="name" spellcheck="false" type="text" id="uname" />
            </label>
            <label class="email"><input name="email" spellcheck="false" type="text" id="email" />
            </label>
            <div style="margin-top:64px;">
                <input type="submit" value=" " class="btn btn-ok" />
                <div class="btn btn-back"></div>
            </div>
          </form>
        </div>
      </div>
      <div class="lpn-register">
          <a href="https://api.weibo.com/oauth2/authorize?client_id=2935559718&redirect_uri=http%3A%2F%2F50years911.porsche-events.cn%2Fdata%2Fpublic%2Findex.php%2Fhome%2Fcallback&response_type=code" class="login-weibo"></a>
          <a href="javascript:void(0);" class="login-local"></a>
      </div>
    </section>
    -->
    <!--video panel-->
    <section id="video-mask" class="video-mask lpn-mask">
      <span class="lpn-ghost"></span>
      <div class="lpn-panel">
        <div class="video-wrap">
          <div id="FlashContent"></div>
        </div>
        <div class="video-skip"></div>
      </div>
    </section>

    <script type="text/tpl" id="rule-mask-tpl">
<!--game rule-->
<section id="rule-mask" class="video-mask lpn-mask">
  <span class="lpn-ghost"></span>
  <div class="lpn-panel">
    <div class="rule-wrap">
    </div>
    <div class="r-close"></div>
  </div>
</section>
    </script>
    <script type="text/tpl" id="ranking-mask-tpl">
<!-- ranking panel -->
<section id="ranking-mask" class="ranking-mask lpn-mask">
    <span class="lpn-ghost"></span>
    <div class="lpn-panel">
        <div class="ranking">
            <div class="r-close"></div>
            <div class="r-head">
              <div class="btn selected">6月份<div class="btn-r"></div></div>
              <div class="btn">7月份<div class="btn-r"></div></div>
              <div class="btn">8月份<div class="btn-r"></div></div>
              <span class='r-head-title'>排行榜</span>
            </div>
            <div class="r-list">
            </div>
        </div>
    </div>
</section>
    </script>
    <script type="text/tpl" id="spirit-mask-tpl">
<!-- spirit-mask -->
<section id="spirit-mask" class="lpn-mask" >
  <span class="lpn-ghost"></span>
  <div class="lpn-panel">
    <div class="spirit-wrap">
        <div class="spirit-head">保时捷精神</div>
        <div class="spirit-con">五十年来，保时捷911始终坚持不断超越自我，以筑就新的传奇典范。惟有真正的梦想勇士，愿追随保时捷，不断前进。</div>
    </div>
  </div>
</section>
    </script>
    <script type="text/tpl" id="gallery-mask-tpl">
<section id="gallery-mask" class="gallery-mask lpn-mask">
  <span class="lpn-ghost"></span>
  <div class="lpn-panel" style="overflow:visible;">
    <div id="gallery-wrap">
      <div class="title"><div class="btn1 selected" style="margin-left: 200px;margin-right: 19px;margin-top: -7px;" >图片</div><div class="btn1 " style="margin-top: -7px;">视频</div></div>
      <div class="photo-gallery" init='false' style="display:none;">
        <div class="photo">
          <a rel="gallery" href="pic/b1.jpg"><img src="pic/s1.jpg" /></a>
        </div>
        <div class="photo">
          <a rel="gallery" href="pic/b2.jpg"><img src="pic/s2.jpg" /></a>
        </div>
        <div class="photo">
          <a rel="gallery" href="pic/b3.jpg"><img src="pic/s3.jpg" /></a>
        </div>
        <div class="photo">
          <a rel="gallery" href="pic/b4.jpg"><img src="pic/s4.jpg" /></a>
        </div>
        <div class="photo">
          <a rel="gallery" href="pic/b5.jpg"><img src="pic/s5.jpg" /></a>
        </div>
        <div class="photo">
          <a rel="gallery" href="pic/b6.jpg"><img src="pic/s6.jpg" /></a>
        </div>
        <div class="photo">
          <a rel="gallery" href="pic/b4.jpg"><img src="pic/s4.jpg" /></a>
        </div>
      </div>
      <div class="video-gallery" init='false' >
        <div class="photo">
          <a rel="gallery" href="pic/b1.jpg"><img src="pic/s1.jpg" /></a>
        </div>
        <div class="photo">
          <a rel="gallery" href="pic/b2.jpg"><img src="pic/s2.jpg" /></a>
        </div>
        <div class="photo">
          <a rel="gallery" href="pic/b3.jpg"><img src="pic/s3.jpg" /></a>
        </div>
        <div class="photo">
          <a rel="gallery" href="pic/b4.jpg"><img src="pic/s4.jpg" /></a>
        </div>
        <div class="photo">
          <a rel="gallery" href="pic/b5.jpg"><img src="pic/s5.jpg" /></a>
        </div>
        <div class="photo">
          <a rel="gallery" href="pic/b6.jpg"><img src="pic/s6.jpg" /></a>
        </div>
        <div class="photo">
          <a rel="gallery" href="pic/b4.jpg"><img src="pic/s4.jpg" /></a>
        </div>
      </div>
      <div class="photo-slider" style="display:none;">
        <div class="slider-btn"></div>
      </div>
      <div class="video-slider">
        <div class="slider-btn"></div>
      </div>
      <div class="close"></div>
    </div>
  </div>
</section>
    </script>
    <script type="text/tpl" id="result-mask-tpl">
<!--result panel-->
<section id="result-mask" class="result-mask lpn-mask">
  <span class="lpn-ghost"></span>
  <div class="lpn-panel">
    <div class="result">
      <div class="result-head">
        <span class="time1 time00"></span><span class="time2 time10"></span>
        <span class="time3 time00"></span><span class="time4 time10"></span>
        <span class="time5 time00"></span><span class="time6 time10"></span>
      </div>
      <div class="result-con">
        <div class="result-tit" style="display:none;">
            <strong>恭喜您！</strong>
            <ul>
                <li>获得保时捷独家送出50周年限量版明信片。</li>
                <li>每个月坚持追逐时间最久第一名，可获得保时捷送出的“驾驶学校”课程，价值xx万。</li>
                <li>为确保能把奖品及时准确送到，请将个人信息填写完整。</li>
            </ul>
            <div class="btn1 btn-again" style="margin-top: 11px;margin-left: -21px;margin-right: 30px;">再玩一次</div>
            <div class="btn1 btn-submit" style="margin-top: 11px;">提交信息</div>
        </div>
        <form class="result-form" style="display:none;">
            <label>姓名：<input name="name" type="text"></label>
            <label>手机：<input name="tel" type="text"></label>
            <label>邮箱：<input name="email" type="text"></label>
            <label>邮编：<input name="code" type="text"></label>
            <label>地址：<input name="address" type="text"></label>
        </form>
        <div class="result-form-suc" style="display:none;">
            提交成功！<br/>
            <div class="btn1 btn-again" style="margin-top: 38px;">再玩一次</div>
        </div>
        <div class="result-failure">
            请继续挑战有机会获取以下奖品：<br/>
            <p>
                1.每个月坚持追逐时间最久第一名，可获得保时捷送出的“驾驶学校”课程，价值XXX万。<br/>
                2.追逐5分钟以上，即可获得保时捷送出的 50 周年限量版明信片。
            </p>
            <div class="btn1 btn-again" style="margin-top: 28px;margin-left: 241px;">再玩一次</div>
        </div>
      </div>
      <div class="r-share">
          <span style="float:left;">与好友一起分享：</span>
          <a id="share_sina" target="_blank" href="http://v.t.sina.com.cn/share/share.php?title=911%2050th&amp;url=http://50years911.porsche-events.cn%2f&amp;pic=http://50years911.porsche-events.cn/91150th.jpg&amp;appkey=2455498088" title="分享到新浪微博" class="sina"></a>
          <!--<a id="share_qzone" target="_blank" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://50years911.porsche-events.cn%2f&amp;amp;title=911%2050th" title="分享到QQ空间" class="qzone"></a>
          <a id="share_kaixin" target="_blank" href="http://www.kaixin001.com/repaste/share.php?rtitle=Fascination+Porsche+2013&amp;amp;rurl=http://50years911.porsche-events.cn%2f&amp;amp;rcontent=911%2050th" title="分享到开心网" class="kaixing"></a>-->
          <a id="share_qq" target="_blank" href="http://v.t.qq.com/share/share.php?title=911%2050th&amp;amp;pic=http://50years911.porsche-events.cn/91150th.jpg" title="分享到QQ微博" class="qqwb"></a>
          <a id="share_renren" target="_blank" href="http://share.renren.com/share/buttonshare.do?link=http://50years911.porsche-events.cn%2f&amp;amp;title=911%2050th" title="分享到人人网" class="renren"></a>
          <a id="share_douban" target="_blank" href="http://shuo.douban.com/!service/share?&amp;href=http://50years911.porsche-events.cn%2f&amp;name=911%2050th" title="分享到豆瓣" class="douban"></a>
          <!--<a id="share_sohu" target="_blank" href="http://t.sohu.com/third/post.jsp?&amp;url=http://50years911.porsche-events.cn%2f&amp;title=911%2050th" title="分享到搜狐微博" class="tt"></a>-->
      </div>
      <div class="r-close"></div>
    </div>
  </div>
</section>
    </script>
    <div class="icon-pause"></div>
    <div class="bg-pause"></div>
    <!--- \\ loading end -->
    <!---// moving start -->
    <section class="main">
      <div class="main-bg">
        <span id="fps" style="display:none;position:absolute;top:0;left:0;color:yellow;z-index:9999999999;">fps: 0</span>
        <img src="images/bg1-2.jpg" style="display:none;" />
        <img src="images/bg2-3.jpg" style="display:none;" />
        <img src="images/bg3-1.jpg" style="display:none;" />
        <img src="images/bg2.jpg" style="display:none;" />
        <img src="images/bg3.jpg" style="display:none;" />
        <img src="images/bg1.jpg" class="bg" id="bg" />
        <div class="road" id="road"></div>
      </div>
      <div class="main-top">
        <img class="main-logo" src="images/m-logo.png" />
        <img class="main-com-logo" src="images/m-com-logo.png" />
      </div>
      <div class="main-board">
        <div class="main-board-con" >
          <div class="board-l" id="speed-board"><em class="speed00"></em><em class="speed10"></em><em class="speed20"></em></div>
          <div class="board-time" id="time-board">00:00:0</div>
          <div class="board-m-t">
            <div id="b-bar" class="b-bar0"></div>
            <img src="images/cardot.png" class="b-car" id="car-dot" />
            <img src="images/cardot.png" class="b-robot" id="robot-dot" />
          </div>
          <div class="board-m-b">
            <a href="javascript:void(0);" id="gallery">保时捷911境界</a>
            <a target="_blank" id="official-site" href="http://www.porsche.com/china/">保时捷官网</a>
            <a id="rule" href="javascript:void(0);">活动规则</a>
            <a id="ranking" href="javascript:void(0);">排行榜</a>
          </div>
          <div id="share-wrap">
            <span class="board-r" id="share-btn">分享</span>
            <div class="board-share" id="share-con">
                <a target="_blank" href="http://v.t.sina.com.cn/share/share.php?title=911%2050th&amp;url=http://50years911.porsche-events.cn%2f&amp;pic=http://50years911.porsche-events.cn/91150th.jpg&amp;appkey=2455498088" title="分享到新浪微博" class="sina"></a>
                <a target="_blank" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://50years911.porsche-events.cn%2f&amp;amp;title=911%2050th" title="分享到QQ空间" class="qzone"></a>
                <a target="_blank" href="http://www.kaixin001.com/repaste/share.php?rtitle=Fascination+Porsche+2013&amp;amp;rurl=http://50years911.porsche-events.cn%2f&amp;amp;rcontent=911%2050th" title="分享到开心网" class="kaixing"></a>
                <a target="_blank" href="http://v.t.qq.com/share/share.php?title=911%2050th&amp;amp;pic=http://50years911.porsche-events.cn/91150th.jpg" title="分享到QQ微博" class="qqwb"></a>
                <a target="_blank" href="http://share.renren.com/share/buttonshare.do?link=http://50years911.porsche-events.cn%2f&amp;amp;title=911%2050th" title="分享到人人网" class="renren"></a>
                <a target="_blank" href="http://t.sohu.com/third/post.jsp?&amp;url=http://50years911.porsche-events.cn%2f&amp;title=911%2050th" title="分享到搜狐微博" class="tt"></a>
            </div>
          </div>
        </div>
        <img src="images/p-bg-r.png" id="main-board-bg-r" class="main-board-bg-r" />
      </div>
      <div class="main-bottom">
        <a target="_blank" href="http://www.porsche.com/china/">©2013保时捷中国</a> <a target="_blank" href="http://www.porsche.com/china/zh/legal-notice/">法律公告</a>
      </div>
      <!--<div id="login-status"></div>-->
      <div class="main-cars">
        <div class="car my-car">
          <img src="images/car.png" />
          <div class="front-wheel"></div>
          <div class="end-wheel"></div>
        </div>
        <div class="car">
          <img src="images/robot.png" />
          <div class="front-wheel"></div>
          <div class="end-wheel"></div>
        </div>
      </div>
      <div class="main-metas">
        <img class="start" id="start-btn" src="images/start.png" />
        <!--<img src="images/goon.png" id="goon-btn" class="goon" />-->
        <div class="counter" id="counter">
          <img class="c-bg" src="images/ready.png" />
          <img class="c-mouse" src="images/mouse-show.png" />
          <img class="num" src="images/c0.png" />
          <img class="num" src="images/c1.png" />
          <img class="num" src="images/c2.png" />
          <img class="num" src="images/c3.png" />
          <img class="num" src="images/c4.png" />
          <img class="num" src="images/c5.png" />
        </div>
      </div>
    </section>
    <input type="hidden" name="username" id="username" />
    <!---\\ moving end -->
    <!--load jquery and plugin-->
    <script type="text/javascript" src="./lib/jquery/jquery-1.10.js"></script>
    <script type="text/javascript" src="./src/jquery-plugin/easing/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="./src/jquery-plugin/jquery.queryloader2.js"></script>
    <script type="text/javascript" src="./src/swfobject/swfobject.js"></script>
    <script type="text/javascript">
    // query loading
    var $probar = $('#process-bar');
    var $pronum = $('#process-num');
    // query loading
    $(document.body).queryLoader2({
        minimumTime: 1000,
        onLoading : function( percentage ){
            $probar.css( 'width' , percentage + '%' );
            $pronum.html( percentage + '%' );
        },
        onComplete: function(){
            $('#loading-mask .lpn-panel').animate({padding:0, height:1},300,'easeOutQuart');
            $('#loading-mask')
                .delay(300).animate({'opacity':0},1000,'easeOutQuart',function(){
                    $(this).hide();
                });
            $('.main').delay(1300).animate({'opacity':1},1000,'easeOutQuart',function(){
                initAnimation();
            });
        }
    });
    // get username
    /*
    $.ajax({
        url: "data/public/index.php/home/checkuser",
        dataType: "JSON",
        success: function(res){
            if(res.code==200)
            {
                var username = res.data.original.name;
                $('#username').val(username);
                $('#login-status').html(username + ' <a href="javascript:void(0)" id="logout">退出</a>');
            }
            else
            {
                $('#username').val('');
            }

        }
    });
*/

    var $videoPanel = $('#video-mask');
    var initAnimation = function(){
        $('.main-com-logo').css({display:'block', opacity:0}).delay(100).animate({opacity:1},800,'easeOutQuart');
        $('.main-logo').delay(900).animate({left:0},400,'easeOutQuart');
        if($('#username').val() != '')
        {
            $('.main-metas').animate({left:'50%'},500,'easeOutQuart');
        }
        else
        {
            $videoPanel.delay(900).fadeIn(400);
            $videoPanel.find('.video-wrap').delay(1300).animate({height:460},400,'easeOutQuart');
            $videoPanel.find('.video-skip').css({display:'block',opacity:0}).delay(1700).animate({'opacity':0.7}).hover(function(){
                $(this).animate({'opacity':1});
            },function(){
                $(this).animate({'opacity':.7});
            });
            initFlash(720,405);
        }
    }


    var initFlash = function( stageW , stageH ){
      // JAVASCRIPT VARS
      var cacheBuster = "?t=" + Date.parse(new Date());

      // PARAMS
      var params = {};
      params.allowfullscreen = "true";
      params.allowScriptAccess = "always";
      params.scale = "noscale";
      params.wmode = "transparent";
      //params.wmode = "transparent";

      // ATTRIBUTES
      var attributes = {};
      attributes.id = 'FlashContent';


      /* FLASH VARS */
      var flashvars = {};

      // PLAYER DIMENSIONS inside the SWF
      // if this are not defined then the player will take the stage dimensions defined in the "JAVASCRIPT VARS" section above
      flashvars.componentW = stageW;
      flashvars.componentH = stageH;	// if controller under is set to true then you must change this variable(substract the controller height)

      // if you don't define these then the one defined in the XML file will be taken in consideration
      flashvars.previewFilePath = "video.jpg";
      flashvars.videoFilePath = "videos/en_desk.flv";

      // player settings(if not defined then the player will have the default settings defined in AS)
      flashvars.settingsXMLFile = "settings.xml";


      /** EMBED CODE **/
      swfobject.embedSWF("preview.swf"+cacheBuster, attributes.id, stageW, stageH, "9.0.124", "expressInstall.swf", flashvars, params, attributes);
    }

    var playfinished = function(){
      $('.video-skip').click();
    }


    </script>
 </body>
</html>