<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title> New Document </title>
  <script type="text/javascript"
    src="../../../lib/sea/sea-debug.js"
    data-config="../../app/config"></script>
  <style type="text/css">
    [jq-effect]{
        position: absolute;
        display:none;
    }
    .car{
      top : 200px;
      left : 300px;
      font-size: 50px;
      background: red;
    }
    .car2{
      top:250px;left: 250px;
    }
    .car3{
      top:300px;left: 200px;
    }
    .car4{
      top:350px;left: 150px;
    }

    .nav{top:227px;left:400px;height: 30px;background:blue;}
    .nav2{
      top:277px;left: 350px;
    }
    .nav3{
      top:327px;left: 300px;
    }
    .nav4{
      top:377px;left: 250px;
    }
  </style>
 </head>
 <body>
    <div class="circles">
      <!-- cars -->
      <div class="car car1" jq-effect="delay:500;duration:500;start:-200;easing:easeInOutCubic" >CAR1</div>
      <div class="car car2" jq-effect="delay:1000;duration:600;start:-200;easing:easeInOutCubic" >CAR2</div>
      <div class="car car3" jq-effect="delay:700;duration:700;start:-200;easing:easeInOutCubic">CAR3</div>
      <div class="car car4" jq-effect="delay:1200;duration:800;start:-200;easing:easeInOutCubic">CAR4</div>

      <!-- navs -->
      <div class="nav nav1" jq-effect="delay:1200;duration:200;effect:fadeLeft">11111111111</div>
      <div class="nav nav2" jq-effect="delay:1200;duration:400;effect:fadeLeft">222222222222222</div>
      <div class="nav nav3" jq-effect="delay:1200;duration:600;effect:fadeLeft">33333333333333</div>
      <div class="nav nav4" jq-effect="delay:1200;duration:800;effect:fadeLeft">444444444444444</div>
    </div>
    <script type="text/javascript">
        seajs.use('jquery.ani' , function(){
           $('[jq-effect]').effect();
        });
    </script>
 </body>
</html>