/* reset css */
html, body, p, h1, h2, h3, h4, h5, h6,
ul, li, ol, dl, dd, dt,
form, fieldset, legend, img {
    margin  : 0;
    padding : 0;
}
section, article, nav, header, footer { display : block; }
address, caption, cite, code, dfn, th, var,i,em {
    font-style  : normal;
    font-weight : normal;
}
table,tr,td{
  padding: 0;
}
em, i { font-weight : normal; }
table         { border-collapse : collapse;  border-spacing: 0;}
fieldset, img { border : none; }
ul, ol        { list-style : none; }
select, input { vertical-align : middle; outline : none; }
h1, h2, h3, h4, h5, strong, em { font-weight : normal; }
h1,h2{font-size: 1.5em;}
h3{font-size: 1.17em;}
h4,h5,h6{font-size: 1em;}
select, input, textarea {
    font-size   : 100%;
    margin      : 0;
    padding     : 0;
    outline     : none;
    font-family : arial, sans-serif;
}
textarea {
    resize   : none;
    overflow : auto;
    word-break : break-all;
    word-wrap  : break-word;
}
body {
    color : #fff;
    font: 14px/20px STHeiti,arial,simsun,sans-serif;
    overflow: hidden;
}
img,a,div,span{
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html , body{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body{
  font-family: 黑体;
}
a:link, a:visited , a:hover , a:active {
  text-decoration: none;
  color: inherit;
}

a:focus {
    outline : none;
}
a {
  color: inherit;
  *color: #909090;
}
.clearfix {
    *zoom : 1;
}
.clearfix::after {
    content : ' ';
    display : block;
    clear   : both;
    height  : 0;
}
.fr {float:right;}
.fl {float:left;}

/* loading css */
.lpn-mask{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 999999;
  text-align : center;
  white-space: nowrap;
  background: rgba(0,0,0,0.3);
  /*_position : absolute;
  _top  : expression( ( ignoreMe  = document.documentElement.scrollTop  ) + 'px' );
  _left : expression( ( ignoreMe2 = document.documentElement.scrollLeft ) + 'px' );
  */
}
span.lpn-ghost {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}
.lpn-panel {
  display: inline-block;
  vertical-align: middle;
  padding: 4px;
  border-radius: 4px;
  white-space: normal;
  position: relative;
  overflow: hidden;
}
.lpn-panel .r-close{
  background:url(../images/result_close.png) no-repeat;
  position: absolute;
  height: 43px;
  width: 68px;
  right: 102px;
  top: 396px;
  cursor: pointer;
  opacity:.7;
}
.lpn-panel .r-close:hover {
    opacity:1;
}
.lpn-content{
  display: inline-block;
}
#loading-mask{
  background : #dfdfdf url('../images/loading-bg.png') no-repeat center center;
    background-size:100% 100%;
}
#loading-mask .lpn-panel{
  background: white;
  overflow:hidden;
  padding: 90px 0;
  width: 100%;
}
.process-wrap{
  height: 2px;
  background: #aaa;
}
#process-bar{
  height:2px;font-size:0px;line-height:0px;background:red;
  width:0;
}
#process-num{
  color: red;
  text-align: center;
}

/* register panel */
.lpn-register {
    background:url(../images/register-bg.png) no-repeat;
    width:472px;
    height: 122px;
    display:none;
    padding:1px 0 0;

}
.lpn-register a {opacity:.7;}
.lpn-register a:hover {opacity:1;}
.lpn-register .login-weibo {background:url(../images/register-btn.png) no-repeat;width:139px;height:30px;float:left;margin:43px 0 0 80px;}
.lpn-register .login-local {background:url(../images/register-btn.png) no-repeat -180px 0;width:134px;height:30px;float:left;margin:43px 0 0 30px;}

/* login panel */
#login-mask {background:none;}
.login-panel .lpn-panel {display:none;}
.login-panel .lpn-content{
  width: 639px;
  height: 229px;
  background: url(../images/login-bg.png) no-repeat;
}
.login-form{
  width: 439px;
  margin: 0 auto;
  margin-top: 25px;
  padding-top: 35px;
  font-size: 18px;
  color: #9D9D9D;
  font-family: 'STHeiti',Arial,simsun;
}
.login-form label{
  float: left;
    position: relative;
}
.login-form label.username {
    background:url(../images/register_label.png) no-repeat 0 5px;
    margin-right: 17px;
    padding:0 0 0 54px;
}
.login-form label.email {
    background:url(../images/register_label.png) no-repeat 0 -222px;
    padding:0 0 0 38px;
}
.login-form label.error {
    position: absolute;
    top:35px;left:50px;
    font-size:12px;font-weight:normal;
}
.login-form .username label.error {
    left:65px;
}
.login-form input{
  border: none;
  width: 137px;
  padding: 8px 10px;
  margin-left: 7px;
  font-size:12px;
  color:#ccc;
  background: url(../images/board-bgs1.png) no-repeat 0 -156px;
}
.login-form span{
  font-family: songti;
  font-size: 12px;
  margin-left: 24px;
}
.btn-back {float:left;background: url(../images/btn-back.png) no-repeat;width:96px;height:44px;margin:0 0 0 20px;opacity:.7;}
.btn-back:hover {opacity:1;}
.login-form input.btn-ok {float:left;background: url(../images/btn-ok.png) no-repeat;width:96px;height:44px;opacity:.7;margin:0 0 0 110px;}
.login-form input.btn-ok:hover {opacity:1;}

/*---> main bg  */
.main {opacity:0;}
.main-bg .bg{
  position: absolute;
  bottom: 236px;
}
.main-bg .road{
  background: url(../images/road-1.png);
  width: 200%;
}
.main-bg .road , .main-bg #can-road{
  height: 256px;
  position: absolute;
  bottom: 0;
}
/*---> main logo  */
.main-logo{
  position: absolute;
  z-index: 99999;
  top: 17px;
  left: -200px;
}
.main-com-logo{
  position: absolute;
  z-index: 99999;
  top: 17px;
  right: 15px;
  display:none;
}
/*---> */

.main-board{
  width: 737px;
  height: 102px;
  position: absolute;
  z-index: 19999;
  bottom: 45px;
  left: -50%;
  margin-left: -370px;
  color: #999;
}
.main-board-con{
  background: url('../images/p-bg-l.png') no-repeat;
  height: 102px;
  position: relative;
  margin-bottom: -102px;
  z-index: 1;
}
.main-board-bg-r{
  position: absolute;
  right: 10px;
  top: 0px;
}
.main-board .board-l{
  width: 130px;
  height: 70px;
  padding-top: 17px;
  padding-left: 44px;
  float: left;
}
.main-board .board-time{
  color: white;
  font-size: 24px;
  font-style: italic;
  float: left;
  margin-top: 26px;
  margin-left: 15px;
}
.main-board .board-m-t{
  position: absolute;
  left: 279px;
  top: 20px;
  width: 332px;
  height: 25px;
}
.main-board .board-m-t .b-bar0,
.main-board .board-m-t .b-bar1,
.main-board .board-m-t .b-bar2,
.main-board .board-m-t .b-bar3{
  height: 3px;
  width: 88%;
  background: url(../images/carbar.png) no-repeat;
  margin-bottom: -11px;
  margin-top: 10px;
  margin-left: 20px;
}
.main-board .board-m-t .b-bar1{
  background-position: 0 -3px;
}
.main-board .board-m-t .b-bar2{
  background-position: 0 -6px;
}
.main-board .board-m-t .b-bar3{
  background-position: 0 -3px;
}


.main-board .board-m-t .b-car,
.main-board .board-m-t .b-robot
{
  display: none;
  width: 9px;
  height: 11px;
  margin-right: -13px;
  margin-left: 20px;
}

.main-board .board-m-b{
  margin-top: -34px;
  margin-left: 270px;
  float: left;
  width: 332px;
  height: 25px;
  text-align: center;
  line-height: 25px;
}
.main-board .board-m-b a{
  margin: 0 8px;
  font-size: 12px;
}

.main-board .board-m-b a:hover{
  color:#fff;
}

.main-board .board-r{
  float: right;
  margin-top: -66px;
  margin-right: 50px;
  height: 57px;
  width: 84px;
  line-height: 90px;
  text-indent: 1.5em;
  cursor: pointer;
  background: url(../images/share.png) no-repeat 42px -71px;;
}
.main-board .board-share{
  display: none;
  position: absolute;
  height: 57px;
  top: 22px;
  width: 144px;
  right: -23px;
}
.main-board .board-share a,.r-share a{
  float: left;
  width: 36px;
  background: url(../images/share.png) no-repeat;
  height: 30px;
  margin: 0 6px;
  opacity: .7;
}
.main-board .board-share a:hover,.r-share a:hover {
  opacity: 1;
}
.main-board .board-share a.sina,.r-share a.sina{
  background-position: 4px 5px;
}
.main-board .board-share a.qzone,.r-share a.qzone{
  background-position: -46px 5px;
}
.main-board .board-share a.kaixing,.r-share a.kaixing{
  background-position: -99px 5px;
}
.main-board .board-share a.qqwb,.r-share a.qqwb{
  background-position: 6px -24px;
}
.main-board .board-share a.renren,.r-share a.renren{
  background-position: -46px -26px;
}
.main-board .board-share a.tt,.r-share a.tt{
  background-position: -99px -26px;
}
.main-board .board-share a.tt,.r-share a.douban{
  background-position: -41px -53px;
}
.main-bottom{
  position: absolute;
  bottom: 13px;
  font-size: 12px;
  color: #C2C2C2;
  left: 20px;
}
.main-bottom a {
    color:#777;
}
.main-bottom a:hover {
    color:#fff;
}
#login-status {
    position: absolute;
    bottom: 13px;
    font-size: 12px;
    color: #C2C2C2;
    right: 20px;
}
#login-status a {
    color:#777;
}
#login-status a:hover {
    color:#fff;
}
.main-cars .car{
  position: absolute;
  z-index: 9999;
  display: none;
  bottom: 30px;
  left: 50%;
  margin-left: -460px;
}


.main-cars .car .front-wheel,
.main-cars .car .end-wheel{
  background: url(../images/wheel.png) no-repeat;
  position: absolute;
  height: 94px;
  width: 94px;
  top: 116px;
  left: 201px;
}
.main-cars .car .front-wheel{
  top: 117px;
  left: 635px;
}

.main-cars .my-car .front-wheel,
.main-cars .my-car .end-wheel{
    background: url(../images/wheel-my.png) no-repeat;
    position: absolute;
    height: 83px;
    width: 83px;
    top: 102px;
    left: 173px;
}
.main-cars .my-car .front-wheel{
    top: 102px;
    left: 547px;
}

/* for pause car */
.main-cars .wheelblur .front-wheel,
.main-cars .wheelblur .end-wheel{
  background-position: -117px 0;
}

.main-cars .my-car.wheelblur .front-wheel,
.main-cars .my-car.wheelblur .end-wheel{
    background-position: -103px 0;
}
/*  main -metas */
@-webkit-keyframes shake{
    0% {
        margin-left: 0px;
        opacity: 1;
    }
    25%{
        margin-left: -100px;
        opacity: 0.5;
    }
    75%{
        margin-left: 100px;
        opacity: 0.5;
    }
    100%{
        margin-left: 0px;
    }
}
.main-metas{
  position: absolute;
  width: 500px;
  z-index: 9999;
  top: 50%;
  left: -50%;
  margin-left: -250px;
  margin-top: -112px;
  text-align: center;
}
.main-metas .start {
  cursor: pointer;
}
.main-metas .goon {
  display: none;
  cursor: pointer;
}
.main-metas .counter{
  display: none;
  margin-top: -40px;
}
.main-metas .c-mouse{
  margin-top: -25px;
}
.shake {
            -webkit-animation-name: shake;
        -webkit-animation-duration: 0.2s;
 -webkit-animation-iteration-count: 4;
 -webkit-animation-timing-function: linear;
        -moz-animation-name: shake;
        -moz-animation-duration: 0.2s;
 -moz-animation-iteration-count: 4;
 -moz-animation-timing-function: linear;
        -ms-animation-name: shake;
        -ms-animation-duration: 0.2s;
 -ms-animation-iteration-count: 4;
 -ms-animation-timing-function: linear;
        -o-animation-name: shake;
        -o-animation-duration: 0.2s;
 -o-animation-iteration-count: 4;
 -o-animation-timing-function: linear;
}
.main-metas .num{
  display: none;
  position: absolute;
  top: -11px;
  left: 242px;
}




.video-mask{
  background: rgba( 0 , 0 , 0 , 0.3 );
  z-index: 999998;
  display:none;
}
.video-wrap{
  width: 775px;
  /*height: 460px;*/
  height:0;
  overflow:hidden;
  margin-top: -40px;
  background: url(../images/video-bg.png) no-repeat;
}
.video-wrap video,.video-wrap object{
  width: 720px;
  background: black;
  height: 405px;
  margin-top: 27px;
}
.video-skip{
  color: white;
  width: 29px;
  height: 17px;
  line-height: 29px;
  background: url(../images/video_skip.png) no-repeat;
  margin-top: -13px;
  clear: both;
  float: right;
  margin-right: 21px;
  cursor: pointer;
  display:none;
}

#result-mask .lpn-panel {overflow:hidden;}
.result{
  width: 1161px;
  height:458px;
  background: url(../images/panel-bg.png) no-repeat;
  position: relative;
}
.result-head{
  position: absolute;
  left: 354px;
  top: 70px;
  font-size: 30px;
  width:481px;
  height: 50px;
  text-align: right;
  background: url(../images/result-head.png) no-repeat;
}
.result-head span{
  margin-right: 4px;
}
.result-head .time6{
  margin-right: 10px;
}
.result-head .time4{
  margin-right: 36px;
}
.result-head .time2{
  margin-right: 39px;
}
/*.result .r-time1{
    position: absolute;
    width: 86px;
    height: 41px;
    top: 147px;
    left: 254px;
}
.result .r-time2{
    position: absolute;
    width: 86px;
    height: 41px;
    top: 147px;
    left: 362px;
}
.result .r-time3{
    position: absolute;
    width: 86px;
    height: 41px;
    top: 147px;
    left: 468px;
}
.result .r-distance {
    position: absolute;
    width: 162px;
    height: 41px;
    top: 207px;
    left: 370px;
}
*/
.result-con{
  position: absolute;
  width: 810px;
  height: 279px;
  top: 125px;
  left: 183px;
  background: url(../images/result-con-bg.png) no-repeat;
}
.result .r-share{
  position: absolute;
  width: 320px;
  height: 41px;
  top: 30px;
  right: 36px;
}
.result .r-share span{
  float: left;
  font-style: italic;
  color: #999;
  line-height: 34px;
  font-size: 16px;
  font-family: 黑体;
}

.result-tit{
  text-align: left;
  width: 350px;
  float: left;
  font-family: 黑体;
  margin-top: 53px;
  margin-left: 116px;
}
.result-tit strong{
  margin-left: -26px;
  font-size: 24px;
}
.result-tit ul{
  list-style: decimal;
  margin-top: 6px;
  font-size: 13px;
  color: #BBB;
}
.result-tit ul li{
  margin: 10px 0;
}

.result-form{
  float: left;
  width: 220px;
  color: #b5b5b5;
  font-size: 14px;
  font-family: 黑体;
  margin-top: 33px;
  margin-left: 16px;
}
.result-form label{
  display: block;
  margin-bottom: 22px;
  position: relative;
}

.result-form input{
  width: 170px;
  padding: 4px 0 4px 7px;
  background: black;
  border: none;
  color: #9d9d9d;
}
.result-form label.error{
  position: absolute;
  left: 44px;
  margin-bottom: 0;
  color: #6b6b6b;
}
.result-form-suc{
  width: 120px;
  margin: 0 auto;
  margin-top: 108px;
  text-align: center;
  font-size: 24px;
}
.result-failure{
  padding: 69px 110px 0 110px;
  text-align: left;
  font-size: 22px;
}
.result-failure p{
  font-size: 13px;
  color: #A2A2A2;
  margin-top: 17px;
  line-height: 1.8em;
}

.result .r-list,.ranking .r-list{
  position: absolute;
  top: 83px;
  left: 633px;
  width: 300px;
  height: 231px;
  overflow: hidden;
  line-height: 23px;
}
.ranking {
    background:url(../images/panel-bg.png) no-repeat;
    width:1161px;
    height:458px;
    position: relative;
}
.ranking .r-head{
  position: absolute;
  width: 634px;
  top: 80px;
  left: 260px;
  text-align: right;
  line-height: 30px;
}
.ranking .r-head-title{
  float: left;
  font-family: 黑体;
  font-size: 24px;
}
.ranking .selected{
  color: white;
}
.ranking .btn{
  margin-left: 10px;
}
.ranking .r-list {
    background: url(../images/rank-list-bg.png) no-repeat;
    width: 663px;
    height: 251px;
    line-height: 35px;
    top:116px;
    left:246px;
}
.ranking .r-list-l , .ranking .r-list-r{
  margin-top: 35px;
  width: 50%;
  float: left;
}
.ranking .r-list table{
  margin: 0 5% 0 15%;
  width: 80%;
  color: white;
}
.result .r-list table{
  width: 100%;
  color: white;
}

.ranking .r-list-l tr:nth-child(1),
.ranking .r-list-l tr:nth-child(2),
.ranking .r-list-l tr:nth-child(3){
  color: red;
}
/*
.result .r-slider,.ranking .r-slider{
  position: absolute;
  width: 13px;
  height: 26px;
  background: #727272;
  top: 79px;
  right: 191px;
  cursor: ns-resize;
}
.ranking .r-slider {
  top: 119px;
}
.result .r-slider hr:first-child,.ranking .r-slider hr:first-child{
  margin-top: 8px;
}
.result .r-slider hr,.ranking .r-slider hr{
  border-top: 1px solid #ababab;
  border-bottom: 1px solid #000;
  margin: 2px 2px;
}
*/
.rule-wrap{
  background: url(../images/panel-bg.png) no-repeat;
  width: 1161px;
  height: 458px;
}

.spirit-wrap{
  background: url(../images/spirit.png) no-repeat;
  width: 719px;
  height: 198px;
  overflow: hidden;
}
.spirit-wrap .spirit-head{
 font-size: 24px;
  margin-top: 47px;
  margin-bottom: 13px;
  text-shadow: 1px 1px 1px #000;
}
.spirit-wrap .spirit-con{
  font-size: 16px;
  color: white;
  text-shadow: 1px 1px 1px #000;
  text-align: left;
  margin: 0 115px;
  line-height: 28px;
}

.speed00,
.speed01,
.speed02,
.speed03,
.speed04,
.speed05,
.speed06,
.speed07,
.speed08,
.speed09,
.speed10,
.speed11,
.speed12,
.speed13,
.speed14,
.speed15,
.speed16,
.speed17,
.speed18,
.speed19,
.speed20,
.speed21,
.speed22,
.speed23,
.speed24,
.speed25,
.speed26,
.speed27,
.speed28,
.speed29{
  background: url(../images/number.png) no-repeat;
  display: inline-block;
  width: 45px;
  height: 63px;
  margin-right: -3px;
  background-position: 3px 0;
}
.speed01{
  background-position: -70px 0px;
}
.speed02{
  background-position: -140px 0px;
}
.speed03{
  background-position: -210px 0px;
}
.speed04{
  background-position: -285px 0px;
}
.speed05{
  background-position: -357px 0px;
}
.speed06{
  background-position: -427px 0px;
}
.speed07{
  background-position: -500px 0px;
}
.speed08{
  background-position: -574px 0px;
}
.speed09{
  background-position: -645px 0px;
}

.speed10{
    background-position: 0 -89px;
}
.speed11{
    background-position: -70px -89px;
}
.speed12{
    background-position: -140px -89px;
}
.speed13{
    background-position: -210px -89px;
}
.speed14{
    background-position: -285px -89px;
}
.speed15{
    background-position: -357px -89px;
}
.speed16{
    background-position: -427px -89px;
}
.speed17{
    background-position: -500px -89px;
}
.speed18{
    background-position: -574px -89px;
}
.speed19{
    background-position: -645px -89px;
}

.speed20{
    background-position: 0 -178px;
}
.speed21{
    background-position: -70px -178px;
}
.speed22{
    background-position: -140px -178px;
}
.speed23{
    background-position: -210px -178px;
}
.speed24{
    background-position: -285px -178px;
}
.speed25{
    background-position: -357px -178px;
}
.speed26{
    background-position: -427px -178px;
}
.speed27{
    background-position: -500px -178px;
}
.speed28{
    background-position: -574px -178px;
}
.speed29{
    background-position: -645px -178px;
}



.time00,
.time01,
.time02,
.time03,
.time04,
.time05,
.time06,
.time07,
.time08,
.time09,
.time10,
.time11,
.time12,
.time13,
.time14,
.time15,
.time16,
.time17,
.time18,
.time19{
    background: url(../images/number_result1.png) no-repeat;
    display: inline-block;
    width: 26px;
    height: 39px;
    background-position: 0 0;
    margin-top: 6px;
}

.time01{
    background-position: -43px 0px;
}
.time02{
    background-position: -83px 0px;
}
.time03{
    background-position: -124px 0px;
}
.time04{
    background-position: -164px 0px;
}
.time05{
    background-position: -205px 0px;
}
.time06{
    background-position: -245px 0px;
}
.time07{
    background-position: -289px 0px;
}
.time08{
    background-position: -327px 0px;
}
.time09{
    background-position: -370px 0px;
}
.time10{
    background-position: 0 -61px;
}
.time11{
    background-position: -43px -61px;
}
.time12{
    background-position: -83px -61px;
}
.time13{
    background-position: -124px -61px;
}
.time14{
    background-position: -164px -61px;
}
.time15{
    background-position: -205px -61px;
}
.time16{
    background-position: -245px -61px;
}
.time17{
    background-position: -289px -61px;
}
.time18{
    background-position: -327px -61px;
}
.time19{
    background-position: -370px -61px;
}


.distance00,
.distance01,
.distance02,
.distance03,
.distance04,
.distance05,
.distance06,
.distance07,
.distance08,
.distance09,
.distance10,
.distance11,
.distance12,
.distance13,
.distance14,
.distance15,
.distance16,
.distance17,
.distance18,
.distance19,
.distance20,
.distance21,
.distance22,
.distance23,
.distance24,
.distance25,
.distance26,
.distance27,
.distance28,
.distance29,
.distance30,
.distance31,
.distance32,
.distance33,
.distance34,
.distance35,
.distance36,
.distance37,
.distance38,
.distance39,
.distance40,
.distance41,
.distance42,
.distance43,
.distance44,
.distance45,
.distance46,
.distance47,
.distance48,
.distance49,
.distance50,
.distance51,
.distance52,
.distance53,
.distance54,
.distance55,
.distance56,
.distance57,
.distance58,
.distance59,
.distance60,
.distance61,
.distance62,
.distance63,
.distance64,
.distance65,
.distance66,
.distance67,
.distance68,
.distance69
{
    background: url(../images/number_result2.png) no-repeat;
    display: inline-block;
    width: 26px;
    height: 51px;
    background-position: 0 0;
}

.distance01{
    background-position: -43px 0px;
}
.distance02{
    background-position: -83px 0px;
}
.distance03{
    background-position: -124px 0px;
}
.distance04{
    background-position: -164px 0px;
}
.distance05{
    background-position: -205px 0px;
}
.distance06{
    background-position: -245px 0px;
}
.distance07{
    background-position: -289px 0px;
}
.distance08{
    background-position: -327px 0px;
}
.distance09{
    background-position: -370px 0px;
}
.distance10{
     background-position: 0px -61px;
 }
.distance11{
    background-position: -43px -61px;
}
.distance12{
    background-position: -83px -61px;
}
.distance13{
    background-position: -124px -61px;
}
.distance14{
    background-position: -164px -61px;
}
.distance15{
    background-position: -205px -61px;
}
.distance16{
    background-position: -245px -61px;
}
.distance17{
    background-position: -289px -61px;
}
.distance18{
    background-position: -327px -61px;
}
.distance19{
    background-position: -370px -61px;
}

.distance20{
    background-position: 0px -121px;
}
.distance21{
    background-position: -43px -121px;
}
.distance22{
    background-position: -83px -121px;
}
.distance23{
    background-position: -124px -121px;
}
.distance24{
    background-position: -164px -121px;
}
.distance25{
    background-position: -205px -121px;
}
.distance26{
    background-position: -245px -121px;
}
.distance27{
    background-position: -289px -121px;
}
.distance28{
    background-position: -327px -121px;
}
.distance29{
    background-position: -370px -121px;
}

.distance30{
    background-position: 0px -182px;
}
.distance31{
    background-position: -43px -182px;
}
.distance32{
    background-position: -83px -182px;
}
.distance33{
    background-position: -124px -182px;
}
.distance34{
    background-position: -164px -182px;
}
.distance35{
    background-position: -205px -182px;
}
.distance36{
    background-position: -245px -182px;
}
.distance37{
    background-position: -289px -182px;
}
.distance38{
    background-position: -327px -182px;
}
.distance39{
    background-position: -370px -182px;
}

.distance40{
    background-position: 0px -242px;
}
.distance41{
    background-position: -43px -242px;
}
.distance42{
    background-position: -83px -242px;
}
.distance43{
    background-position: -124px -242px;
}
.distance44{
    background-position: -164px -242px;
}
.distance45{
    background-position: -205px -242px;
}
.distance46{
    background-position: -245px -242px;
}
.distance47{
    background-position: -289px -242px;
}
.distance48{
    background-position: -327px -242px;
}
.distance49{
    background-position: -370px -242px;
}

.distance50{
    background-position: 0px -303px;
}
.distance51{
    background-position: -43px -303px;
}
.distance52{
    background-position: -83px -303px;
}
.distance53{
    background-position: -124px -303px;
}
.distance54{
    background-position: -164px -303px;
}
.distance55{
    background-position: -205px -303px;
}
.distance56{
    background-position: -245px -303px;
}
.distance57{
    background-position: -289px -303px;
}
.distance58{
    background-position: -327px -303px;
}
.distance59{
    background-position: -370px -303px;
}
/********add css animate plugin**********/

/* for button */
.btn{
  font-family: 黑体;
  display: inline-block;
  cursor: pointer;
  height: 30px;
  color: #999;
  line-height: 30px;
  padding-left: 20px;
  margin-right: 20px;
  background: url(../images/btn-bg.png) no-repeat 0 0px ;
}
.btn .btn-r{
  display: inline-block;
  width: 20px;
  margin-right: -20px;
  height: 30px;
  float: right;
  background: url(../images/btn-bg.png) no-repeat right 0px ;
}
.btn:hover{
  color: white;
  opacity: 1;
}
.btn1{
  float: left;
  width: 116px;
  height: 36px;
  line-height: 36px;
  background: url(../images/btn-bg1.png) no-repeat;
  text-align: center;
  font-size: 18px;
  color: #bbb;
  text-shadow: 1px 1px 1px #000;
  cursor: pointer;
  font-family: 黑体;
}

.btn1.selected,.btn1:hover{
  color: white;
}

/*gallery*/
#gallery-mask {background:rgba(0,0,0,0.7);}
#gallery-wrap {position:relative;width:1042px;height:474px;margin:0 auto;}
#gallery-mask .title {background:url(../images/gallery_title.png) no-repeat;width:768px;height:28px;margin:0 0 0 50px;}

#gallery-mask .btn1{background: url(../images/btn-bg1-dis.png) no-repeat;}
#gallery-mask .btn1.selected,#gallery-mask .btn1:hover{
  background: url(../images/btn-bg1.png) no-repeat;
}
#gallery-mask .close {cursor:pointer;opacity:0.7;background:url(../images/gallery_close.png) no-repeat;width:62px;height:37px; position: absolute;bottom:0;right:6px;}
#gallery-mask .close:hover {opacity:1;}
#gallery-mask .photo-gallery , #gallery-mask .video-gallery{position: relative;margin:10px 0 0;height:436px;}
#gallery-mask .photo {position: absolute; -webkit-backface-visibility: hidden;-webkit-transform: skew(-20deg,0);transform: skew(-20deg,0);float:left;width:357px;height:216px;overflow:hidden;margin:0 0 0 5px;cursor:pointer;}
#gallery-mask .photo img {-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;display: block;width:455px;height:216px;-webkit-transform: skew(20deg,0);transform: skew(20deg,0);margin:0 0 0 -55px;display:block;}
#gallery-mask .photo:hover {-webkit-transform: skew(0,0);transform: skew(0,0);overflow:visible;z-index:99;}
#gallery-mask .photo:hover img {-webkit-transform: skew(0,0);transform: skew(0,0); border:3px solid #fff;}
#gallery-mask .photo img,.photo {-webkit-transition:all 0.3s ease;}
#gallery-mask .photo-slider,#gallery-mask .video-slider{
  height: 2px;
  margin-top: 24px;
  background: #757575;
  margin-left: -120px;
  width: 1074px;
  position: relative;
}
#gallery-mask .slider-btn{
  height: 10px;
  width: 50px;
  background: white;
  -webkit-transform: skew(-20deg);
  -moz-transform: skew(-20deg);
  -ms-transform: skew(-20deg);
  -o-transform: skew(-20deg);
  transform: skew(-20deg);
  position: absolute;
  top: -4px;
  left: 0px;
  cursor: w-resize;
}


.fancybox-download {background:url(../images/fanybox_download.png) no-repeat;width:86px;height:38px;display:block;position: absolute;top:5px;right:60px;z-index:9999;opacity:0.3}
.fancybox-download:hover {opacity:1;}
.fancybox-share {background:url(../images/fancybox_share.png) no-repeat;width:56px;height:38px;position:absolute;top:5px;right:10px;z-index:9999;opacity:0.3}
.fancybox-share:hover {opacity:1;}

.icon-pause {display:none;position: absolute;top:5%;left:50%;background:none;width:37px;height:50px;margin-left:-18px;z-index:9999999;opacity:.6;}
.bg-pause {display:none;width:100%;height:100%;background:rgba(0,0,0,0.6);z-index:19998; position: fixed;}

#fancybox-loading div {
    -webkit-animation: loadingAnimation 0.4s 50 linear;
    -moz-animation: loadingAnimation 0.4s 50 linear;
    -o-animation: loadingAnimation 0.4s 50 linear;
}
@-webkit-keyframes loadingAnimation {
    from { -webkit-transform: rotate(4deg); }
    to { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes loadingAnimation {
    from { -moz-transform: rotate(4deg); }
    to { -moz-transform: rotate(360deg); }
}
@-o-keyframes loadingAnimation {
    from { -o-transform: rotate(4deg); }
    to { -o-transform: rotate(360deg); }
}

.fancybox-share:hover .fancybox-share-list {display:block;}
.fancybox-share-list {display:none;position: absolute;background:rgba(0,0,0,0.6);padding:5px 0;top:36px;left:1px;}
.fancybox-share-list a{
    display:block;
    width: 36px;
    background: url(../images/share.png) no-repeat;
    height: 30px;
    margin: 0 6px;
    opacity: .7;
}
.fancybox-share-list a:hover {
    opacity: 1;
}
.fancybox-share-list a.sina{
    background-position: 2px 5px;
}
.fancybox-share-list a.qzone{
    background-position: -50px 5px;
}
.fancybox-share-list a.kaixing{
    background-position: -102px 5px;
}
.fancybox-share-list a.qqwb{
    background-position: 6px -24px;
}
.fancybox-share-list a.renren{
    background-position: -46px -26px;
}
.fancybox-share-list a.tt{
    background-position: -94px -26px;
}

#gallery-mask .close,.fancybox-close,.fancybox-nav,.fancybox-download,.fancybox-share {-webkit-transition:   all 0.3s ease;-moz-transition:  all 0.3s ease;-o-transition:  all 0.3s ease;-ms-transition:  all 0.3s ease;transition:  all 0.3s ease;}


.main-board .board-m-b a,.main-board .board-share a,.lpn-register a,.result .r-close,.btn-agian,.main-bottom a,#login-status a {-webkit-transition:   all 0.3s ease;-moz-transition:  all 0.3s ease;-o-transition:  all 0.3s ease;-ms-transition:  all 0.3s ease;transition:  all 0.3s ease;}
