#gallery-mask {position:relative;width:1042px;height:474px;margin:0 0 0 300px;}
#gallery-mask .title {background:url(../images/gallery_title.png) no-repeat;width:168px;height:28px;margin:0 0 0 50px;}
#gallery-mask .close {cursor:pointer;opacity:0.7;background:url(../images/gallery_close.png) no-repeat;width:62px;height:37px; position: absolute;bottom:0;right:6px;}
#gallery-mask .close:hover {opacity:1;}
#gallery-mask .gallery {position: relative;margin:10px 0 0;}
#gallery-mask .photo {position: absolute; -webkit-backface-visibility: hidden;-webkit-transform: skew(-20deg,0);transform: skew(-20deg,0);float:left;width:357px;height:216px;overflow:hidden;margin:0 0 0 5px;cursor:pointer;}
#gallery-mask .photo img {-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;display: block;width:455px;height:216px;-webkit-transform: skew(20deg,0);transform: skew(20deg,0);margin:0 0 0 -55px;display:block;}
#gallery-mask .photo:hover {-webkit-transform: skew(0,0);transform: skew(0,0);overflow:visible;z-index:99;}
#gallery-mask .photo:hover img {-webkit-transform: skew(0,0);transform: skew(0,0); border:3px solid #fff;}
#gallery-mask .photo img,.photo {-webkit-transition:all 0.3s ease;}

.fancybox-download {background:url(../images/fanybox_download.png) no-repeat;width:86px;height:38px;display:block;position: absolute;top:5px;right:60px;z-index:9999;opacity:0.3}
.fancybox-download:hover {opacity:1;}
.fancybox-share {background:url(../images/fancybox_share.png) no-repeat;width:56px;height:38px;position:absolute;top:5px;right:10px;z-index:9999;opacity:0.3}
.fancybox-share:hover {opacity:1;}



#fancybox-loading div {
    -webkit-animation: loadingAnimation 0.4s 50 linear;
    -moz-animation: loadingAnimation 0.4s 50 linear;
    -o-animation: loadingAnimation 0.4s 50 linear;
}
@-webkit-keyframes loadingAnimation {
    from { -webkit-transform: rotate(4deg); }
    to { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes loadingAnimation {
    from { -moz-transform: rotate(4deg); }
    to { -moz-transform: rotate(360deg); }
}
@-o-keyframes loadingAnimation {
    from { -o-transform: rotate(4deg); }
    to { -o-transform: rotate(360deg); }
}



#gallery-mask .close,.fancybox-close,.fancybox-nav,.fancybox-download,.fancybox-share {-webkit-transition:   all 0.3s ease;-moz-transition:  all 0.3s ease;-o-transition:  all 0.3s ease;-ms-transition:  all 0.3s ease;transition:  all 0.3s ease;}